<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".activity.CategoryActivity">

    <LinearLayout
        android:background="@drawable/cardview_radius2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardElevation="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sbold"
                android:gravity="center"
                android:text="Shayari Category"
                android:textAlignment="center"
                android:textColor="#ED1E2432"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llanimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:background="@drawable/cardview_radius">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_13sdp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/llFavouriet"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:clickable="true"
                    android:onClick="onViewClick"
                    android:background="@drawable/toucheffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/heart_pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:fontFamily="@font/mid"
                        android:text="Favourite's"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_1sdp"
                android:id="@+id/rcvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
